{
    "name": "buggregator",
    "scripts": {
        "dev": "cd new-frontend && npm run dev",
        "sb": "cd new-frontend && npm run sb",
        "generate": "cd new-frontend && npm run generate"
    }
}
